<?php
return [
    'gioithieu' => 'About us',
    'anhcuoi' => 'Wedding',
    'lienhe' => 'Contact',
    'timkiem' => 'Search',
    'xemthem' => 'Read more',
    'vechungtoi' => 'About us',
    'lienhevoichungtoi' => 'Contact us',
    'ketquatimkiem' => 'Search result',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'content' => 'Please share more details about the photoshoot plan',
    'submit' => 'Submit',
    'not_empty' => 'must not be empty',
    'invalid' => 'is invalid',
    'exist' => 'already exists',
    'success' => 'Send contact successfully!',
    'event_date' => 'Date of the event',
    'event_service' => 'Which service are you interested in?',
    'event_location' => 'Location',
    'event_cost' => 'Estimated costs',
    'feedback' => 'Feedback',
    'content_feedback' => 'In order to improve and make the service quality perfectly to serve our customers better, we expect to receive your testimonials. Hope you will spend some time to give us your feedback. Sincerely thanks!',
    'title' => 'Title',
    'feel' => 'Feedback',
    'image_feedback' => 'Attach photos (maximum 3 photos)',
    'alert_image_feedback' => 'Select a maximum of 3 photos.',
    'rated' => 'You have rated for today.',
    'thanks' => 'Thank you for your feedback!',
    'feedbacks' => 'feedbacks',
    'select_feedback1' => 'You can use the form below or',
    'select_feedback2' => 'use your Facebook account',
    'select_feedback3' => 'to submit your feedback',
];